<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.at.tuwien.infosys.visp</groupId>
    <artifactId>common</artifactId>
    <version>0.2-SNAPSHOT</version>

    <properties>
        <joda.version>2.9.9</joda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>infosys</id>
            <name>infosys-maven-releases</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>infosys-snapshots</id>
            <name>infosys-maven-snapshots</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot</url>
        </repository>          
    </repositories>

</project>
