<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.at.tuwien.infosys.visp</groupId>
    <artifactId>common</artifactId>
    <version>0.8-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/visp-streaming/common</connection>
        <developerConnection>scm:git:git@github.com:visp-streaming/common</developerConnection>
        <url>https://github.com/visp-streaming/common</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/chochreiner/visp/common/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <joda.version>2.9.9</joda.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/chochreiner/visp</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- TODO remove infosys repositories as soon as bintray proves to be reliable -->
        <repository>
            <id>infosys</id>
            <name>infosys-maven-releases</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>infosys-snapshots</id>
            <name>infosys-maven-snapshots</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

</project>
